# PruebaSelenium

./: pom.xml
src/main/java/com/sebastiancarrillo/sistema/: SeleniumPruebasBiApplication.java
src/main/java/com/sebastiancarrillo/sistema/selenium/: PruebasSelenium.java
src/test/java/com/sebastiancarrillo/sistema/: SeleniumPruebasBiApplicationTests.java
